<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="620.0" styleClass=", mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fameden.controller.LoginSceneController">
  <children>
    <ImageView fitHeight="473.9999694824219" fitWidth="631.9999593098958" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/Sound_of_Music_Wallpaper_by_greenaleydis.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <AnchorPane id="ancrpaneRegistration" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" layoutX="332.0" layoutY="66.0" prefHeight="334.0" prefWidth="269.0" spacing="40.0" style="-fx-background-insets: 0, 1, 2;&#10;-fx-background-radius: 3, 2, 2;">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <TextField id="fullNameTextField" fx:id="emailAddressTextField" prefHeight="36.0" prefWidth="230.0" promptText="E-mail ID" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;">
                  <tooltip>
                    <Tooltip autoHide="true" height="20.0" maxHeight="20.0" maxWidth="200.0" minHeight="20.0" minWidth="200.0" prefHeight="20.0" prefWidth="200.0" text="Please enter your e-mail ID" width="200.0" wrapText="true" />
                  </tooltip>
                </TextField>
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <PasswordField fx:id="passwordTextField" prefHeight="36.0" prefWidth="230.0" promptText="Password" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;">
                  <tooltip>
                    <Tooltip autoHide="true" height="20.0" maxHeight="20.0" maxWidth="200.0" minHeight="20.0" minWidth="200.0" prefHeight="20.0" prefWidth="200.0" text="Please enter 8 or more character password with alteast 1 special character and 1 capital alphabet" width="200.0" wrapText="true" />
                  </tooltip>
                </PasswordField>
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="100.0">
              <children>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#signUp" prefHeight="34.9609375" text="Sign Up">
                  <tooltip>
                    <Tooltip text="Click here to sign up after filling up the above details" wrapText="true" />
                  </tooltip>
                </Button>
                <Button id="login" defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="34.9609375" prefWidth="62.0" text="Login">
                  <tooltip>
                    <Tooltip autoHide="true" height="20.0" maxHeight="20.0" maxWidth="200.0" minHeight="20.0" minWidth="200.0" prefHeight="20.0" prefWidth="200.0" text="Click here to login to the FameDen" width="200.0" wrapText="true" />
                  </tooltip>
                </Button>
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Hyperlink fx:id="hyprlnkForgotPassword" onAction="#forgotPassword" prefWidth="137.0" text="Yikes! forgot password" textFill="WHITE" underline="true" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <Hyperlink layoutX="24.0" layoutY="435.0" onAction="#closeFired" text="I will get famous later." textFill="WHITE" underline="true">
      <stylesheets>
        <URL value="@../css/registrationscene.css" />
      </stylesheets>
    </Hyperlink>
  </children>
  <stylesheets>
    <URL value="@../css/registrationscene.css" />
  </stylesheets>
</AnchorPane>
